<!DOCTYPE html>
<html class="main-html">  <!-- lang='ru' -->
    <head id="head">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!--  bootstrap styled website to be responsive on mobile -->
        <title> </title>
        <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/b02e3ddb3a.js"></script>
        <link rel="stylesheet" type="text/css"  href="content.css">
        <script id="contentJson" type="application/json">
            [
            {"msg": "Beautiful is better than ugly", "pic": "01.jpg"},
            {"msg": "Explicit is better than implicit", "pic": "02.jpg"},
            {"msg": "Simple is better than complex", "pic": "03.jpg"},
            {"msg": "Complex is better than complicated", "pic": "04.jpg"},
            {"msg": "Flat is better than nested", "pic": "05.jpg"},
            {"msg": "Sparse is better than dense", "pic": "06.jpg"},
            {"msg": "Readability counts", "pic": "07.jpg"},
            {"msg": "Special cases aren't special enough to break the rules", "pic": "08.jpg"},
            {"msg": "Although practicality beats purity", "pic": "09.jpg"},
            {"msg": "Errors should never pass silently", "pic": "10.jpg"},
            {"msg": "Errors should never pass silently, unless explicitly silenced", "pic": "11.jpg"},
            {"msg": "In the face of ambiguity, refuse the temptation to guess", "pic": "12.jpg"},
            {"msg": "There should be one - and preferably only one - obvious way to do it", "pic": "13.jpg"},
            {"msg": "Now is better than never", "pic": "14.jpg"},
            {"msg": "Although never is often better than *right* now", "pic": "15.jpg"},
            {"msg": "If the implementation is hard to explain, it's a bad idea", "pic": "16.jpg"},
            {"msg": "If the implementation is easy to explain, it may be a good idea", "pic": "17.jpg"},
            {"msg": "Namespaces are one honking great idea - let's do more of those!", "pic": "18.jpg"}
            ]
        </script>
    </head>
    <body class="main-body" id="body"  background="">
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="site-reference" href=" "> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a id="mycontact" href="mailto:sokolovdp@gmail.com">Contact me &nbsp; <i class="fa fa-handshake-o" aria-hidden="true"></i></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="day"></h3>
                    <hr class="divider">
                    <h1 class="phrase"></h1>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="content.js"></script>
    </body>
</html>